/**
 * Тест-кейс №0001
 * Описание: Проверка формы авторизации
 * Задача: Написать автотест в этом файле на основании этого тест-кейса с позитивными и негативными проверками.
 * Условие: 
 *  1. использовать Playwright в качестве инструмента автоматизации
 *  2. использовать паттерн PageObject для описания общих локаторов
 *  3. использовать паттерн StepObject для описания общих функций
 *  4. использовать Helper для хранения общих данных в переменных
 * Данные:
 *  1. Корректный логин: admin
 *  2. Корректный пароль: 0000
 * Шари:
 *  1. Открыть страницу авторизации https://somovstudio.github.io/test.html
 *  2. В поле Login ввести имя пользователя
 *  3. В поле Password ввести пароль пользователя
 *  4. Нажать кнопку Enter
 *  Ожидаемый результат: Должен открыться поп-ап "Результат авторизации" с сообщением "Вы успешно авторизованы"
 */